/*! -------------------- */
/*! CUSTOM PROPERTIES -- */
/*! -------------------- */

:root {
    --ff-title: "Waterfall", cursive;
    --ff-subtitle: "Oswald", sans-serif;
    --ff-parag: "Raleway", sans-serif;

    --ref-outline-1: 3px solid white;
    --ref-outline-2: 3px solid limegreen; 

    /* Colors */
    --clr-base: 300, 65%, 8%; 
    --clr-accent: 10, 60%, 50%;
    --clr-light: 0, 0%, 90%; 
    --satur: 65%;
    --bright: 40%;
    --opac: 0.97;
    --trans: 55%; 

    --gap: 1em;

}



/*! -------------------- */
/*! RESET CSS ---------- */
/*! -------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/** Box sizin, margins and paddings */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/** Set up the body */
body {
    overflow-x: hidden;
    line-height: 1.5;
    min-height: 100vh;

    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 2.5rem;

    background-color: hsl(var(--clr-light));
    background-image:
        radial-gradient(at 0% 0%, hsla(350, var(--satur), var(--bright), var(--opac)) 0px, transparent var(--trans)),
        radial-gradient(at 40% 0%, hsla(4, var(--satur), var(--bright), var(--opac)) 0px, transparent var(--trans)),
        radial-gradient(at 100% 0%, hsla(18, var(--satur), var(--bright), var(--opac)) 0px, transparent var(--trans)),
        
        radial-gradient(at 0% 30%, hsla(270, var(--satur), var(--bright), var(--opac)) 0px, transparent var(--trans)),
        radial-gradient(at 20% 65%, hsla(12, var(--satur), var(--bright), var(--opac)) 0px, transparent var(--trans)),
        radial-gradient(at 80% 80%, hsla(5, var(--satur), var(--bright), var(--opac)) 0px, transparent var(--trans)),
        radial-gradient(at 100% 40%, hsla(260, var(--satur), var(--bright), var(--opac)) 0px, transparent var(--trans)),
        
        radial-gradient(at 0% 100%, hsla(350, var(--satur), var(--bright), var(--opac)) 0px, transparent var(--trans)),
        radial-gradient(at 35% 100%, hsla(27, var(--satur), var(--bright), var(--opac)) 0px, transparent var(--trans)),
        radial-gradient(at 100% 100%, hsla(270, var(--satur), var(--bright), var(--opac)) 0px, transparent var(--trans));
    color: hsl(var(--clr-light));
}

/* body > * {
    border: var(--ref-outline-1);
} */

/* body > * > * {
    border: var(--ref-outline-2);
} */

/** Make images easier to work with */ 
img,
picture,
figure {
    max-width: 100%;
    display: block;
}

/** A11Y - Remove all animations, transitions and smooth scroll for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto !important;
    }
    
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  } 



/*! -------------------- */
/*! UTILITY CLASSES      */
/*! -------------------- */

/** Display */ 
.flex-nav,
.flex-main,
.flex-footer {
    display: flex;
    flex-direction: column;
    gap: var(--gap, 1rem);
}

.flex-nav {
    position: relative;
    justify-content: flex-end;
}

.flex-main {
    justify-content: space-between;
    align-items: center;    
}


.container {
    width: 92%;
    margin: 0 auto;
}

/** A11Y - screen reader only: only for assistive technologies which read the page out loud */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
} 


/*! -------------------- */
/*! ELEMENTS             */
/*! -------------------- */
/** Typography */
h1 {
    font-family: var(--ff-title);
    text-align: center;
    color: hsl(var(--clr-base));
    font-size: clamp(4rem, calc(8vw + 1rem), 8rem);
    line-height: 0.8;
    margin-top: .5em;
}

h2 {
    font-family: var(--ff-subtitle);
    font-weight: 200;
    font-size: clamp(1.3rem, calc(1.8vw + 1rem), 1.6rem);
}

h3 {
    font-family: var(--ff-subtitle);
    font-weight: 200;
    font-size: clamp(1rem, calc(1.5vw + 0.8rem), 1.2rem);
    margin-top: 5em;
}

p {
    font-family: var(--ff-parag);
    font-size: clamp(1rem, calc(0.6vw + 1rem), 2rem);
}

button {
    font-family: var(--ff-subtitle);
    font-size: clamp(1.3rem, calc(1.5vw + 0.5rem), 2.2rem);
}

ul, li {
    list-style: none;
    font-family: var(--ff-subtitle);
    font-size: clamp(1.3rem, calc(1.3vw + 0.1rem), 2rem);
}

a {
    text-decoration: none;
    color: hsl(var(--clr-light));
}

.enlarge {
    font-size: 1.8em;
}

/*! -------------------- */
/*! COMPONENTS           */
/*! -------------------- */
.nav-link {
    position: relative;
    color: hsl(var(--clr-light));
}

.sm-link {
    position: relative;
    cursor: pointer;
    display: inline-block;
    border-radius: 0.5em;
}

.nav-link::after,
.sm-link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -0.1em;
    background-color: hsl(var(--clr-light));
}

.sm-link::before {
    content: "";
    position: absolute;
}

#fact-generator {
    cursor: pointer;
    background-color: hsl(var(--clr-base));
    color: hsl(var(--clr-light));
    min-width: 18ch;
    max-width: 22ch;
    aspect-ratio: 1;
    padding: 1em;
    border-radius: 50%;
    border: none;
}


/*! -------------------- */
/*! SECTIONS             */
/*! -------------------- */
.nav-bar {
    position: absolute;
    width: 90%;
    left: 5%;
    
    
}
#fact-text {
    display: inline-block; 
    background-color: hsla(var(--clr-base), 0.5);
    padding: 1em;
    border-radius: 0.5em;   
}

.nav-list,
.languages {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: var(--gap);
}

footer {
    text-align: center;
    background-color: hsl(var(--clr-base));
    padding: 2em 0 1em;
}

.sm-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: var(--gap);
}


/*! -------------------- */
/*! MEDIA QUERIES        */
/*! -------------------- */

@media screen and (min-width: 800px) {
    .nav-list,
    .languages {
        flex-direction: row;
        justify-content: center;
        gap: var(--gap)
    }
    
    .sm-list {
        justify-content: flex-start;
    }

    .flex-nav,
    .flex-main,
    .flex-footer {
        flex-direction: row;
    }
    
    .flex-nav, 
    .flex-footer {
        justify-content: space-between;
    }
    
    .flex-main {
        gap: 3em;
    }

    .container {
        width: min(90%, 1200px);
    }

    .social-media {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: var(--gap);
    }
    .creators {
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}